name:                cryptopals
version:             0.1.0
synopsis:            Matasano's cryptopals exercises
homepage:            http://github.com/jtobin/cryptopals
license:             MIT
license-file:        LICENSE
author:              Jared Tobin
maintainer:          jared@jtobin.io
build-type:          Simple
cabal-version:       >= 1.10

library
  default-language:    Haskell2010
  default-extensions:
    LambdaCase
    OverloadedStrings
    RecordWildCards
  hs-source-dirs:
    lib
  exposed-modules:
      Cryptopals.Util
  build-depends:
      base
    , base16
    , base64
    , bytestring
    , text

executable fixed-xor
  main-is:           FixedXor.hs
  ghc-options:       -Wall -O2
  default-language:  Haskell2010
  hs-source-dirs:    src
  build-depends:
      base
    , bytestring
    , cryptopals
    , optparse-applicative
    , text
