name:                cryptopals
version:             0.1.0
synopsis:            Matasano's cryptopals exercises
homepage:            http://github.com/jtobin/cryptopals
license:             MIT
license-file:        LICENSE
author:              Jared Tobin
maintainer:          jared@jtobin.io
build-type:          Simple
cabal-version:       >= 1.10

library
  default-language:    Haskell2010
  default-extensions:
    DeriveFoldable
    DeriveFunctor
    DeriveTraversable
    LambdaCase
    RankNTypes
    ScopedTypeVariables
    TypeFamilies
    ViewPatterns
  hs-source-dirs:
    lib
  exposed-modules:
      Cryptopals
  build-depends:
      base

